# NuevoGimnacio

./: GymCheck.sln  SqlBuckUp.bat
Control/: CControlPdf.cs  Control.csproj
Customer/: Customer.csproj  FAddRedes.Designer.cs  FAddRedes.cs  FContacto.Designer.cs  FContacto.cs  FDatosEscenciales.Designer.cs  FDatosEscenciales.cs  FFechas.Designer.cs  FFechas.cs  FModificarClientes.Designer.cs  FModificarClientes.cs  FTomarFoto.Designer.cs  FTomarFoto.cs  FTomarFoto.resx  ICostomer.cs  Manager.cs
GymCheck/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GymCheck.csproj  Program.cs
GymCheck.Mensajes/: FMensaje.Designer.cs  FMensaje.cs  FMensaje.resx  GymCheck.Mensajes.csproj  Mensaje.cs
GymCheck.Mensajes/Properties/: Resources.Designer.cs
GymCheck/Properties/: Settings.Designer.cs
GymDBData/: CConfig.cs  GymDBData.csproj
GymDBData/Entidades/: Asistencia.cs  Cliente.cs  GymDbContext.cs  MediosDePago.cs  Pago.cs  RedesSociale.cs  UsuarioRedCliente.cs
GymDBData/Mapeadores/: AsistenciasMaper.cs  ClienteMaper.cs  PagosMaper.cs
GymDBData/Repositorio/: CAsistenciasRepo.cs  CClienteRepo.cs  CMediosRepo.cs  CPagoRepo.cs  CRedesRepo.cs  CReporteRepo.cs
Miselaneas/: FAyuda.Designer.cs  FAyuda.cs  FConfig.Designer.cs  FConfig.cs  FConfig.resx  FMediosDePago.Designer.cs  FMediosDePago.cs  FPagosRegistro.Designer.cs  FPagosRegistro.cs  FRedesAdd.Designer.cs  FRedesAdd.cs  FReportes.Designer.cs  FReportes.cs  FSemaforo.Designer.cs  FSemaforo.cs  Miselaneas.csproj
Servicios/Data/: IAsistencias.cs  ICliente.cs  IMediosDePago.cs  IPago.cs  IPagoPdf.cs  IPersonaPdf.cs  IRedes.cs  IUsuariosRedes.cs
Servicios/Dto/: CAsistenciaDto.cs  CClienteDto.cs  CMediosDePagoDto.cs  CPagoDto.cs  CPagoPdf.cs  CPersonaPdf.cs  CRedesDto.cs  CUsuariosRedes.cs
Servicios/Observer/: IAcceso.cs  IObservador.cs  IPublicador.cs
Servicios/Observer/Attendance/Implementacion/: CPublicar.cs
Servicios/Observer/Attendance/Interfaces/: IObservar.cs  IPublicar.cs
Servicios/Observer/Implementacion/: CAcceso.cs  CPublicador.cs
Servicios/Repositorio/: IAsistenciasRepo.cs  IClienteRepo.cs  IMedioRepo.cs  IPagoRepo.cs  IRedesRepo.cs  IReportePepo.cs
